# IFEFFIT Settings

# This needs to be called chi.chi3. See process.iff
experimental-exafs: chi.chi3
calculated-exafs: my_chi.chi3

# RMSD config 
x-min: 2.0
x-max: 11.6

# Various programs
feff: feff6
ifeffit: ifeffit
evaluate: fscript.sh



# VMD Settings
pdb-file: relaxed-H.pdb
amber-topology-file: prmtop-sphere
namd2-path: namd2
vmd-path: vmd