# IFEFFIT Settings
experimental-exafs: chi.chi3
target-atom: Mn
exafs-atoms: Ca, Mn, C, O, N
dcd-file: output.dcd.full
percent-of-dcd: 0.005
folder-name: exafs

# RMSD config 
x-min: 2.0
x-max: 9

# Various programs
feff: feff6
ifeffit: ifeffit

# VMD Settings
pdb-file: relaxed-H.pdb
amber-topology-file: prmtop-sphere
namd2-path: namd2
vmd-path: vmd

initial-population-dir: xyz

# GA settings

elitism: true
crossover: 0.8
mutation: 0.2
max-generations: 20
results: results.csv