# IFEFFIT Settings
experimental-exafs: chi.chi3
target-atom: Mn
exafs-atoms: Mn,C,Ca,O,N
dcd-file: output.dcd.full
percent-of-dcd: 0.001

# RMSD config 
x-min: 2.0
x-max: 11.6

# Various programs
feff: /home/collin/Dropbox/brock-university/Thesis/src/bins/feff6
ifeffit: /home/collin/Dropbox/brock-university/Thesis/src/bins/ifeffit

# VMD Settings
pdb-file: relaxed-H.pdb
amber-topology-file: prmtop-sphere
namd2-path: /home/collin/Dropbox/brock-university/Thesis/src/bins/namd2
vmd-path: /home/collin/Dropbox/brock-university/Thesis/src/bins/vmd

initial-population-dir: xyz

# GA settings

elitism: true
crossover: 0.8
mutation: 0.2
max-generations: 1
results: results.csv