# IFEFFIT Settings

experimental-exafs: chi.chi3
target-atom: Mn

# RMSD config 
x-min: 2.0
x-max: 11.6

# Various programs
feff: feff6
ifeffit: ifeffit

# VMD Settings
pdb-file: relaxed-H.pdb
amber-topology-file: prmtop-sphere
namd2-path: namd2
vmd-path: vmd