# IFEFFIT Settings
experimental-exafs: chi-s1.chi3
target-atom: Mn
exafs-atoms: Ca, Mn, C, O, N, H
dcd-file: output.dcd.full
folder-name: exafs

# RMSD config 
x-min: 1
x-max: 11

# Various programs
feff: feff6
ifeffit: ifeffit

# VMD Settings
pdb-file: relaxed-H.pdb
amber-topology-file: prmtop-sphere
namd2-path: namd2
vmd-path: vmd

initial-population-dir: xyz

# GA settings

# 0 = dcd file, 1 = random
# random required params: max-radius
population-type: 0

population-size: 20
elitism: true
crossover: 0.8
mutation: 0.2
max-generations: 0
results: results.csv

seed: 1337
xyz-files: benchmark/dft-qm-mm.xyz, benchmark/r-qm-mm.xyz, benchmark/dft-qm-mm2.xyz, benchmark/r-qm-mm2.xyz